name: Bundle Deployment for mlops_stacks Staging
on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
env:
  DATABRICKS_CLIENT_ID: dde9580d-c31d-4acf-8481-2cacab11e873
  DATABRICKS_CLIENT_SECRET: dose6424c005fdfc57ccb1bc9e737a9970a4
  DATABRICKS_HOST: https://dbc-c741477f-0f7d.cloud.databricks.com/
jobs:
  dev: 
    concurrency: deploy.yml
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: databricks/setup-cli@main

      - name: Import GitHub folder into Databricks workspace folder
        run: databricks workspace import-dir ./src /Workspace/src --overwrite
      - uses: actions/checkout@v4
      - name: Copy file to Databricks Volume
        run: |
             databricks fs cp ./dashboard/Bakehouse_Summary.lvdash dbfs:/Volumes/sales_review/sales_table/dashboard/Bakehouse_Summary.lvdash --overwrite

      - name: install latest cli
        id: latest_cli
        run:  |
          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
      - name: Validate Bundle For dev
        id: validate
        run:  |
          databricks bundle validate -t dev
      - name: Deploy Bundle to dev
        id: deploy
        run: |
          databricks bundle deploy -t dev
